# java_servlets_poc

./: Dockerfile  README.md  docker-compose.yml  logging.properties  pom.xml
http/: bruno.json  create users.bru  delete user by id.bru  edit user by id.bru  get users by id.bru  get users.bru
migrations/: 00-add-users.sql
src/main/java/io/renatofreire/servletspoc/configuration/: DatabaseConnection.java
src/main/java/io/renatofreire/servletspoc/controllers/: BaseApiServlet.java  UserServlet.java
src/main/java/io/renatofreire/servletspoc/controllers/requestHandlers/: RequestHandler.java
src/main/java/io/renatofreire/servletspoc/controllers/requestHandlers/user/: CreateUserHandler.java  DeleteUserHandler.java  GetAllUsersHandler.java  GetUserByIdHandler.java  UpdateUserHandler.java
src/main/java/io/renatofreire/servletspoc/core/: BaseApiServlet.java  HandlerRegistry.java  RequestHandler.java
src/main/java/io/renatofreire/servletspoc/dao/: UserDAO.java
src/main/java/io/renatofreire/servletspoc/dto/: UserDtoIn.java
src/main/java/io/renatofreire/servletspoc/handlers/delete/: DeleteUserHandler.java
src/main/java/io/renatofreire/servletspoc/handlers/get/: GetAllUsersHandler.java  GetUserByIdHandler.java
src/main/java/io/renatofreire/servletspoc/handlers/post/: CreateUserHandler.java
src/main/java/io/renatofreire/servletspoc/handlers/put/: UpdateUserHandler.java
src/main/java/io/renatofreire/servletspoc/model/: User.java
src/main/java/io/renatofreire/servletspoc/service/: UserService.java
src/main/java/io/renatofreire/servletspoc/utils/: DatabaseConnection.java  PathUtils.java  ResponseSenderUtils.java  ValidationUtils.java
